# postage-repo-system

./: README.md  仓库管理系统接口文档-V1.X.md
repo-sys/: README.md  index.html  package-lock.json  package.json  vite.config.js
repo-sys/src/: App.vue  main.js
repo-sys/src/api/: analyze.js  good.js  user.js
repo-sys/src/components/: Analyze.vue  GoodManage.vue  GoodRecords.vue  GoodType.vue  HomePage.vue  PasswordReset.vue  UserCenter.vue  test.vue
repo-sys/src/router/: index.js
repo-sys/src/stores/: pageName.js
repo-sys/src/utils/: linearRegression.js  request.js
repo-sys/src/views/: Layout.vue  Login.vue
repo-system/: pom.xml
repo-system/src/main/java/com/example/reposystem/: RepoSystemApplication.java
repo-system/src/main/java/com/example/reposystem/basicentity/: Demand.java  Good.java  PageBean.java  Records.java  Result.java  Rule.java  Type.java  User.java
repo-system/src/main/java/com/example/reposystem/config/: WebConfig.java
repo-system/src/main/java/com/example/reposystem/controller/: DemandController.java  GoodController.java  TestController.java  TypeController.java  UserController.java
repo-system/src/main/java/com/example/reposystem/exception/: GlobalExceptionHandler.java
repo-system/src/main/java/com/example/reposystem/interceptors/: LoginInterceptor.java
repo-system/src/main/java/com/example/reposystem/mapper/: DemandMapper.java  GoodMapper.java  TypeMapper.java  UserMapper.java
repo-system/src/main/java/com/example/reposystem/service/: DemandService.java  GoodService.java  TypeService.java  UserService.java
repo-system/src/main/java/com/example/reposystem/service/serviceimpl/: DemandServiceImpl.java  GoodServiceImply.java  TypeServiceImpl.java  UserServiceImpl.java
repo-system/src/main/java/com/example/reposystem/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
repo-system/src/main/resources/com/example/reposystem/mapper/: GoodMapper.xml
repo-system/src/test/java/com/example/reposystem/: RepoSystemApplicationTests.java
